<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/styles.css">
    </head>
    <body>
        <h2>FILA ATM - Evite Filas e Poupe tempo</h2>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h2>Vamos Achar ATM mais Proximo</h2>
                    <span>Introduza as Suas informações</span>
                    <input type="text" placeholder="Nome" />
                    <input type="number" placeholder="Numero" />
                    <select name="localizacao" id="localizacao">
                        <option value="...">Localização</option>
                        <option value="Gamek">Gamek</option>
                        <option value="Viana">Viana</option>
                        <option value="Maianga">Maianga</option>
                        <option value="Kilamba">Kilamba</option>
                    <button>Vamos Lá</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Entrar</h1>
                   
                    <span>Digite a Suas informações</span>
                   <p>
                    Ola
                   </p>
                    </select>
                    
                    <button id="Procurar">Procurar</button>
                  
                    <button id="voltar">Voltar</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>FILA ATM</h1>
                        <p>Poupe tempo nas filas, Ache um ATM Próximo  Reserve um Lugar na Fila</p>
                        
                    </div>
                    <div class="overlay-panel overlay-right">
                      
                        <h1>Olá</h1>
                        <p>Poupe tempo nas filas, Ache um ATM Próximo e Reserve um Lugar na Fila</p>
                        <button class="ghost" id="Vamos">Vamos Lá!!</button>
                    </div>
                </div>
            </div>
        </div>
         
        <footer>
            <p>
                Desenvolvido <i class=""></i> Por
                <a target="_blank" href="">CoDev</a>
        </footer>
        <script src="/app.js" async defer></script>
    </body>
</html> 